

<html>
<head>

  <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
  <script type="text/javascript" src="interface.js"></script>
  <script type="text/javascript" src="../src/Thermostat.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <style>
  h1 {
    font-family: 'Righteous';
    font-size: 40px;
    text-align: center;
  }

  h2 {
    font-family: 'Righteous';
    font-size: 20px;
    text-align: center;
  }
  .buttonUP {
    background-color: red;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100px;
    font-size: 16px;
  }

  .buttonDOWN {
    background-color: blue;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100px;
    font-size: 16px;

  }

  .buttonSAVE {
    background-color: green;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100px;
    font-size: 16px;

  }

  .button_div {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }


  .temp {
    font-size: 150px;
  }

  </style>

</head>
<body>

  <h1> Thermostat </h1>

  <h2> Power save is On/Off </h2>
  <h1 class="temp">20</h1>
  <div class="button_div">
  <button class="buttonUP" id="warm">Warmer</button>
  <button class="buttonDOWN">Cooler</button>
</div>
<div class="button_div">
  <button class="buttonSAVE">Power Save</button>
</div>

</body>
</html>
